/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
    font-size: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}


/* Color Variables */



/* Typography */



/* General Styles */
body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: rgb(196, 230, 184);

    height: 100vh;
    overflow: hidden;
}



/* Page Layout */
.page-container {
    height: 100vh;
    display: flex;
    gap: 1em;
}

.sidebar {
    height: 100%;
    width: 250px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3em;
    background-color: rgb(133, 173, 189);
    grid-row: 1 / -1;
}
.nav-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 1em;
}
.top-toolbar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "search search search links links"
        "greet greet greet buttons buttons";
}
.search-div {
    grid-area: search;
}
.user-link-div {
    grid-area: links;
}
.welcome {
    grid-area: greet;
}
.action-buttons {
    grid-area: buttons;

}

.main-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects info"
        "projects info";
    gap: 1em;
}
.my-projects {
    grid-area: projects;
    overflow-y: auto;
}
/* Hide the scroll bar for the projects div */
.my-projects::-webkit-scrollbar,
.my-projects::-webkit-scrollbar-thumb,
.info-div::-webkit-scrollbar,
.info-div::-webkit-scrollbar-thumb {
    display: none;
}
.info-div {
    height: 100%;
    grid-area: info;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1em;
}
.announcement-card,
.trending-card {
    height: 90%;
    border: 1px solid pink;
}

.main-content div>h3 {
    grid-column: 1 / -1;
}
.project-grid {
    margin: 1em;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;

    border: 1px solid blue;
}
.project-grid .project-card {
    height: 100%;
    width: 100%;
    border: 1px solid red;
}






.profile-pic-div {
    border-radius: 50%;
    overflow: hidden;
}
.profile-pic-div > img {
    object-fit: cover;
}
.pd-sm {
    height: 40px;
    width: 40px;
}
.pd-lg {
    height: 70px;
    width: 70px;
}
